# Installation
> `npm install --save @types/delaunator`

# Summary
This package contains type definitions for delaunator (https://github.com/mapbox/delaunator#readme).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/delaunator.

### Additional Details
 * Last updated: Sun, 26 Dec 2021 10:01:21 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Denis Carriere](https://github.com/DenisCarriere), [Bradley Odell](https://github.com/BTOdell), and [Tobias Kraus](https://github.com/tobiaskraus).
